@import "slideshow.css";

body {
    /* border: 3px pink solid; */
    height: 100vh;
    overflow: hidden;
}

#content {
    /* border: 2px blue dashed; */
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}


#navbar {
    position: fixed;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    background-color: black;
}

#navbar a {
    color: grey;
    font-size: 25px;
}


header {
    position: relative;
    min-height: 100vh;
    /* border: 2px blue solid; */
}

#title-container {
    width: fit-content;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: white;
    border-radius: 70px;
    box-shadow: 5px 5px rgb(189, 189, 189);
    padding: 8px;
}

#title {
    font-size: 80px;
    color:  rgb(21, 137, 167);
    font-family: "Pacifico", 'Times New Roman', Times, serif;
}


#img-banner {
    position: fixed;
    z-index: -1;
    width: 100%;
    max-height: 100vh;
}


a {
    border-radius: 3px;
    text-align: center;
    padding: 5px;
    width: 100%;
    color: rgb(24, 6, 6);
}

/* //add styling to tabs */
#tabs {
    position: absolute;
    bottom: 0;
    background-color: rgb(233, 232, 232);

    width: 100%;
    display: flex;
    justify-content: space-around;

    font-family: "Open Sans Condensed", arial;
    font-size: 35px;
    font-weight: 600;
}

#tabs a:first-child {
    background-color: white;
}

#tabs a:hover {
    color: rgb(73, 159, 180);
}

/* CONTENT */

.content-body {
    /* scroll-snap-align: start; */
    /* border: 2px red solid; */



    /* height: 100%;
    width: 100%; */

    max-width: 100vw;
    min-height: 100vh; 

    /* margin-top: 50px; */
    /* min-height: 350px; */
    /* padding: 4em; */
    font-family: "Libre Franklin";
}

/* HOMEPAGE */

#homepage {
    /* background-color: rgb(245, 243, 166); */
    background-color: black;
    color: white;
    /* height: 100vh; */
}


.quote {
    width: fit-content;
    margin: 0 auto;

}

.quote-body {
    text-align: center;
    color: rgb(24, 6, 6);
    font-family: "Pacifico", 'Times New Roman', Times, serif;
    font-size: 50px;
}

.quote .author {
    text-align: end;
    font-size: 16px;
    margin: 2em 0 0 0;
}

.section-1 {
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin-top: 5rem;
}

.section-1 p{
    font-size: 17px;
    line-height: 2em;
    box-shadow: 15px 15px rgb(19, 88, 105);
    background-color: rgb(21, 137, 167);
    color: white;
    padding: 2em;
    margin-right: 4em;
}

#cone-img {
    border-radius: 50%;
}



/* ABOUT US */

#about {
    background-color: white;
    display: grid;
    grid-template: auto / 1fr 1fr;
    /*  */
    margin: 70px 0;
    /*  */
    padding: 0;

}

#about-left-container {
    position: relative;
    background-color: black;

    /* under 1000px, switch to a diff design. */
}

#about-left-container .img-frame {
    /* border: 2px solid; */
    min-height: 200px;
    min-width: 100px;
    border-radius: 2px;
    height: 70%;
    position: absolute;
    background-size: cover;
    box-shadow: 10px 10px #ffffff;
}

#about-left-container .frame-1 {
    left: 10px;
    bottom: -20px;
    z-index: 2;
    height: 230px;
    width: 60%;
    background-image: url("../imgs/angela-bailey-_uHBJNuKyk8-unsplash.jpg");
    /* border: 1px solid green;     */
}

#about-left-container .frame-2 {
    bottom: -70px;
    right: -15px;
    z-index: 3;    
    width: 43%;
    box-shadow: -10px -10px #ffffff;
    background-image: url("../imgs/jonas-jacobsson-1iTKoFJvJ6E-unsplash.jpg");
    /* border: 1px solid red; */
}


#about-left-container .frame-3 {
    left: 20px;
    top: -50px;
    z-index: 2;
    width: 50%;
    background-image: url("../imgs/tomas-jasovsky-d5SZqLkpIrY-unsplash.jpg");
    /* border: 1px solid yellow; */
}

#about-left-container .frame-4 {
    background-image: url("../imgs/sincerely-media-VNsdEl1gORk-unsplash.jpg");
    z-index: 3;
    right: 25px;
    top: 20px;
    width: 50%;
    height: 150px;
    /* border: 1px solid purple; */
}


#about-right-container {
    background-color: rgb(236, 236, 236);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    text-align: justify;
}



#about-right-container .blue {
    color: rgb(21, 137, 167);
    font-weight: 600;
}

#about-title {
    font-size: 30px;
    margin-bottom: 1em;
}

/* #about-img {
    float: left;
    margin: 0 1em 1em 0;
} */



#about-right-container p{
    line-height: 2em;
    font-size: 20px;
}


/* MEnu styling */
#menu {
    background-color: white;
    position: relative;
    padding: 4rem;
    /* margin: 4rem; */
}

/* #menu-content {
    position: relative;
} */


#menu .menu-text {
    position: absolute;
    /* font-size: 120px; */
    font-family: 'Dosis', sans-serif;

}

#menu-text-1 {
    font-size: 260px;
    /* color:  rgb(21, 137, 167); */
    color:  rgba(163, 197, 206, 0.3);
    /* top: -62px;
     */
    top: 450px;
    /* transform: translate(0, -50); */
    right: -180px;
    transform: rotate(90deg);
}

#menu-text-2 {
    font-size: 25px;
    color:  rgb(21, 137, 167);
    top: 120px;
    left: 20px;
    /* transform: rotate(-90deg); */
    /* transform: rotate(-90deg) scale(-1, 1); */
}



#menu-content ul {
    display: grid;
    /* border: 1px solid; */
    grid-template: auto / 1fr 1fr;
    column-gap: 3rem;
    margin-top: 4rem;
}



#menu-content li {
    display: flex;
    justify-content: space-between;
    margin: 1em 0 1em 0;

}

#menu-content .title {
    font-size: 18px;
}

#menu-content .description {
    color: grey;
}

/* contacts */

#contact {
    border: 2px yellow solid;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-container {
    /* background-color: white; */
    display: flex;
    justify-content: center;
}

.address-info {
    display: flex;
    align-items: center;
    font-size: 18px;

}

.address-info .icon{
    max-height: 50px;
}



.contact-container .info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 4px solid rgb(20, 20, 20);
    border-radius: 2px;
    background-color: white;
    padding: 1rem;
}


.contact-info div,
.socials-info div{
    display: flex;
    align-items: center;
}

.contact-container .icon {
    max-height: 25px;
    margin-right: 0.5em;
}


#google-maps {
    margin-left: 2rem;
}




/* foOTER STYLING */
footer {
    min-height: 50px;
    background-color: rgb(192, 221, 228);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em;
}

footer p {
    font-family: "Open Sans Condensed", arial;
    font-size: 20px;
}
footer a {
    text-decoration: none;
}


@media screen and (max-width: 1024px) {
    .content-body {
        margin-top: 25px;
    }

    .quote .author {
        text-align: center;
    }

    .section-1 {
        flex-direction: column-reverse;
        margin-top: 4em;
    }
    .section-1 p {
        margin: 3em 1em 1em 1em;
    }

    .contact-container {
        flex-direction: column-reverse;
    }
    .address-info {
        flex-direction: column;
        margin-bottom: 1em;
    }

    .contact-info, .socials-info {
        display: flex;
        justify-content: space-between;
    }

    #google-maps {
        margin-left: 0;
        margin-bottom: 1em;
    }

    #google-maps img {
        width: 100%;
    }
}


@media screen and (max-width: 768px) {
    #title {
        font-size: 60px;
    }

    .content-body {
        /* margin-bottom: 2em; */
        padding: 2em;
    }

    .quote {
        margin-top : 1em;
    }

    .quote .author {
        font-size: 14px;
    }

    #tabs {
        font-size: 25px;
    }

    .price {
        margin-left: 2em;
    }

    .contact-info, .socials-info {
        display:inline;
    }
}
